<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lahcen kaouar</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
  
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #0d0d0d; 
      color: white;
      font-family: sans-serif;
    }

    
    .profile-img {
      width: 150px; 
      height: 150px;
      border-radius: 50%; 
      object-fit: cover; 
      border: 3px solid #1e90ff; 
      margin-top: 50px;
    }

    .social-links {
      padding-top: 30px;
      display: grid;
      grid-template-rows: 40px 40px;
      grid-template-columns: repeat(4, 45px);
      gap: 20px;
      justify-content: center;
    }

    .social-links a {
      text-decoration: none;
      color: white;
      font-size: 22px;
      background: #222;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: 0.3s;
    }

    
    .snowflake {
            position: fixed;
            top: -10px;
            color: white;
            user-select: none;
            z-index: 9999;
            pointer-events: none;
            animation-name: fall;
            animation-timing-function: linear;
        }

        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(110vh) rotate(360deg);
            }
        }
  </style>
</head>
<body>
<div id="snow-container"></div>


  <div class="container" style="text-align: center;">
    <img src="https://firebasestorage.googleapis.com/v0/b/my-online-math-game.appspot.com/o/dqta%2FLahcen.jpg.Picsart_26-02-04_03-01-19-236.jpg?alt=media&token=09069302-2ea9-498b-8716-cad1bf3a45ab" alt="Lahcen kaouar" class="profile-img" />
    <h1 style="margin-top: 15px;">Lahcen kaouar</h1>

    <div class="hobbies" style="margin-top: 10px;">
      <a style="text-decoration:none; color:#1e90ff;">رائد أعمال</a>
    </div>
  </div>

  <div class="social-links">
    <a href='https://www.facebook.com/lahcenkauoar'><i class="fab fa-facebook"></i></a>
    <a href="https://instagram.com/abdo.25.2004"><i class="fab fa-instagram"></i></a>
    <a href="https://wa.me/+213779327377"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.tiktok.com/@ahmed2025_03"><i class="fab fa-tiktok"></i></a>
    
  </div>

    <script>
        function createSnowflake() {
            const snowContainer = document.getElementById('snow-container');
            const snowflake = document.createElement('div');
            
            
            snowflake.innerHTML = '&#10052;'; 
            snowflake.classList.add('snowflake');
            
            
            const startX = Math.random() * 100;
            snowflake.style.left = startX + 'vw';
            
            
            const size = Math.random() * 15 + 10;
            snowflake.style.fontSize = size + 'px';
            
            
            const duration = Math.random() * 5 + 3;
            snowflake.style.animationDuration = duration + 's';
            
            
            snowflake.style.opacity = Math.random();

            snowContainer.appendChild(snowflake);


            setTimeout(() => {
                snowflake.remove();
            }, duration * 1000);
        }


        setInterval(createSnowflake, 100);
    </script>


</body>
</html>