* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-family: 'Cairo', 'Segoe UI', sans-serif;
}

body {
  background-color: #0d0d0d;
  color: #f0f0f0;
  line-height: 1.8;
  padding: 40px 8%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.container {
  background-color: #1c1c1c;
  border-radius: 16px;
  padding: 50px 40px;
  max-width: 500px;
  width:300px;
  box-shadow: 0 0 25px rgba(30, 144, 255, 0.3);
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.01);
}

.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.profile-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #2196f3;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #ffffff;
  text-shadow: 0 0 10px rgba(30, 144, 255, 0.4);
}

h2 {
  font-size: 22px;
  color: #1e90ff;
  margin-bottom: 15px;
}

.h{
  font-size: 17px;
  color: #1e90ff;
  margin-bottom: 5px;
}
.subtitle {
  font-size: 16px;
  color: #aaa;
  margin-bottom: 25px;
}

.hobbies {
  margin: 15px 0 30px;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.hobbies a {
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #2196f3;
  color: #2196f3;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  transition: 0.3s ease;
}

.hobbies a:hover {
  background-color: #2196f3;
  color: #fff;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.social-links a {
  text-decoration: none;
  background-color: #222;
  color: #f0f0f0;
  padding: 10px 18px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  transition: 0.3s;
  width: fit-content;
}

.social-links a:hover {
  background-color: #2196f3;
  color: #fff;
}

.social-links i {
  font-size: 18px;
}

.play, .writing-piece {
  background-color: #1c1c1c;
  padding: 25px 30px;
  border-right: 5px solid #1e90ff;
  border-radius: 10px;
  margin-bottom: 40px;
  box-shadow: 0 0 25px rgba(30, 144, 255, 0.3);
  text-align: right;
  direction: rtl;
}

.play p,
.writing-piece p {
  font-size: 17px;
  color: #ddd;
  line-height: 1.9;
}


.cast-image {
  margin-top: 30px;
}

.cast-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(30, 144, 255, 0.2);
}

header {
  text-align: center;
  margin-bottom: 40px;
}

header h1 {
  font-size: 32px;
  color: #1e90ff;
  text-shadow: 0 0 10px rgba(30, 144, 255, 0.4);
}

.programming-image {
  margin-top: 30px;
}

.programming-image img {
  width: 100%;
  border-radius: 10px;
  }


@media (max-width: 768px) {
  body {
    padding: 30px 5%;
    flex-direction: column;
  }

  .container {
    padding: 40px 30px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
  }

  .play p,
  .writing-piece p {
    font-size: 16px;
  }

  header h1 {
    font-size: 26px;
  }

  .hobbies {
    flex-direction: row;
    gap: 10px;
  }
}